# RecursiveStringInterpolation

./: README.md  RecursiveStringInterpolation.sln
src/String.Interpolation.Recursive/: InterpolationException.cs  MatchCollectionExtension.cs  RecursiveStringInterpolator.cs  String.Interpolation.Recursive.csproj  StringInterpolationResult.cs
test/String.Interpolation.Recursive.Tests/: RecursiveStringInterpolatorTest.cs  String.Interpolation.Recursive.Tests.csproj
