<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.4</Version>
		<Authors>Tobias Streng</Authors>
		<PackageId>RecursiveStringInterpolation</PackageId>
		<PackageProjectUrl>https://github.com/TobiStr/RecursiveStringInterpolation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TobiStr/RecursiveStringInterpolation</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>RecursiveStringInterpolation</Product>
		<Description>
			Recursively interpolate strings with a given dictionary in .NET with configurable start and end tags.
		</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>String;Interpolation;StringInterpolation;Recursive;Replace;Replacement;StringReplacement;Regex;Regexer;StringRegexer;Recursion;RecursiveStringInterpolation;C#;.NET;Standard;Library</PackageTags>
		<PackageIcon>Aktualisierung.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Aktualisierung.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>